<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <style>
            .banner {
                height: 60px;
                line-height: 60px;
                background-color: #008080;
            }
            .banner p {
                margin: 0 0 0 10px;
                text-align: left;
                color: #FFF;
                font-size: 36px;
            }
            .banner .dynalogo {
                float: right;
                max-height: 50%;
                margin: 15px 5px 0 0;
            }
            .line {
                height: 3px;
                background-color: #04A8B2;"
            }
            .items div{
                margin: 10px 20px 10px 20px;
                padding: 10px;
                background-color: #FAFAFA;
            }
        </style>
    <body>
        <div class="banner">
            <p>DynaHack 2013
                <img class="dynalogo" src="images/dynalogo.png" />
            </p>
        </div>
        <div class="line"></div>
        <div class="items">
            <div>
                <h3>NodeJs</h3>
                <a href="https://github.com/cbird/dynaShipClient_nodejs" target="_blank">NodeJs Server on Github</a>
            </div>
            <div>
                <h3>Java</h3>
                <ul>
                    <li>
                        <a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/SR1/eclipse-jee-kepler-SR1-win32.zip" target="_blank">Eclipse EE Kepler Win32</a> / 
                        <a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/SR1/eclipse-jee-kepler-SR1-win32-x86_64.zip" target="_blank">Eclipse EE Kepler Win64</a>
                    </li>
                    <li>
                        <a href="https://dl.dropboxusercontent.com/u/4852212/DynaHack/jdk1.7.0_07.7z" target="_blank">JDK 1.7</a>
                    </li>
                    <li>
                        <a href="https://dl.dropboxusercontent.com/u/4852212/DynaHack/workspace.7z" target="_blank">Workspace</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Python Tester</h3>
                <a href="https://github.com/johnhaggkvist/dynaship-tester-py" target="_blank">Python Tester on Github</a>
            </div>
        </div>

</html>